  ssl_certificate cert/zhuangxiaolin.xyz.pem;
  ssl_certificate_key cert/zhuangxiaolin.xyz.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;

				
upstream tunnel {
  server 127.0.0.1:7788;
}
server {
  listen 443 ssl;
  server_name zhuangxiaolin.xyz;
#   root /usr/share/nginx/html;
#   index index.html index.htm
location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://tunnel;

  }
}