/* pages/publish/publish.wxss */
.container{
  padding: 15rpx;
  font-size: 30rpx;
  color:#999;
}
.item{
  display: flex;
  line-height: 100rpx;
  border-bottom: 1px solid #999;
  align-items: center;
}
.item text{
  width: 240rpx;
}
.submit-btn{
  background-color: #ff9700;
  line-height: 80rpx;
  width:100%;
  text-align: center;
  color:#fff;
  border-radius: 15rpx;
}
.feedback{
  text-align: center;
  color: #999;
  margin-top:30rpx ;
}
.feedback icon {
  vertical-align: middle;
}
.feedback button{
  margin-top: 50rpx;
}